apiVersion: v1
kind: ConfigMap
metadata:
  name: paprika-config
data:
  LARAVEL_APP_NAME: "Paprika"
  LARAVEL_APP_ENV: "production"
  LARAVEL_APP_DEBUG: "true"
  LARAVEL_LOG_CHANNEL: "stack"
  LARAVEL_LOG_LEVEL: "debug"
  LARAVEL_CACHE_DRIVER: "file"
  LARAVEL_FILESYSTEM_DISK: "local"
  LARAVEL_SESSION_DRIVER: "file"
  LARAVEL_SESSION_LIFETIME: "120"
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: paprika
  labels:
    app: paprika
spec:
  replicas: 1
  selector:
    matchLabels:
      app: paprika
  template:
    metadata:
      labels:
        app: paprika
    spec:
      containers:
      - name: paprika
        image: papakao/paprika:latest
        ports:
        - containerPort: 8080
        env:
        - name: LARAVEL_DATABASE_HOST
          valueFrom:
            secretKeyRef:
              name: paprika-secrets
              key: LARAVEL_DATABASE_HOST
        - name: LARAVEL_DATABASE_PORT_NUMBER
          valueFrom:
            secretKeyRef:
              name: paprika-secrets
              key: LARAVEL_DATABASE_PORT_NUMBER
        - name: LARAVEL_DATABASE_NAME
          valueFrom:
            secretKeyRef:
              name: paprika-secrets
              key: LARAVEL_DATABASE_NAME
        - name: LARAVEL_DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: paprika-secrets
              key: LARAVEL_DATABASE_USER
        - name: LARAVEL_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: paprika-secrets
              key: LARAVEL_DATABASE_PASSWORD
        - name: LARAVEL_HOST
          valueFrom:
            secretKeyRef:
              name: paprika-secrets
              key: LARAVEL_HOST
        volumeMounts:
        - name: storage
          mountPath: /app/storage
        - name: cache
          mountPath: /app/bootstrap/cache
      volumes:
      - name: storage
        emptyDir: {}
      - name: cache
        emptyDir: {}
---

apiVersion: v1
kind: Service
metadata:
  name: paprika
  labels:
    app: paprika
spec:
  selector:
    app: paprika
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: paprika-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: peoplesystem.tatdvsonorth.com
    http:
      paths:
      - path: /paprika
        pathType: Prefix
        backend:
          service:
            name: paprika
            port:
              number: 80
